spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=supersecret

# DATABASE

spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
